# health-architectures

./: .gitignore  GeoPol.xml  README.md
FHIR/FHIREventProcessor/FHIREventProcessor/: ConversionImport.cs  FHIRClient.cs  FHIREventProcessor.csproj  OrchestrationProxy.cs
FHIR/FHIRProxy/FHIRProxy/: Extensions.cs  FHIRClient.cs  FHIRClientFactory.cs  FHIRProxy.csproj  FHIRProxyAuthorization.cs  FHIRResponse.cs  HeaderParm.cs  IProxyPostProcess.cs  IProxyPreProcess.cs  LinkEntity.cs  ParticipantAccess.cs  ProxyBase.cs  ProxyFunction.cs  ProxyProcessManager.cs  SecureLink.cs  Utils.cs
FHIR/FHIRProxy/FHIRProxy/postprocessors/: ConsentOptOutFilter.cs  DateSortPostProcessor.cs  FHIRCDSFilterObservationEventPostProcess.cs  FHIRCDSSyncAgentPostProcess2.cs  ParticipantFilterPostProcess.cs  PublishFHIREventPostProcess.cs  SamplePostProcess.cs
FHIR/FHIRProxy/FHIRProxy/preprocessors/: EverythingPatientPreProcess.cs  ProfileValidationPreProcess.cs  SamplePreProcess.cs  TransformBundlePreProcess.cs
FHIR/FHIRValidator/service/: Dockerfile  build.sh  fhirvalidator.cmd  fhirvalidator.sh  pom.xml
FHIR/FHIRValidator/service/src/main/java/com/microsoft/next/health/fhir/validation/: Main.java  ValidationHolder.java  ValidationServlet.java
FHIR/FHIRValidator/service/src/main/webapp/: index.jsp
HL7Conversion/: README.md  csdeployhl7ingest.bash  deployhl72fhir.bash  deployhl7ingest.bash  runhl7relay.bash
HL7Conversion/hl7ingest/hl7ingest/: Extensions.cs  HL7ToXmlConverter.cs  Utilities.cs  hl7ingest.cs  hl7ingest.csproj
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/: DependencyInjection.cs  Startup.cs  api.csproj  host.json
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Core/Domain/: IAccessTokenSource.cs  IAuthentication.cs  ICache.cs  IConsentStore.cs  IErrorHandler.cs  IEventFeed.cs  IExceptionFilter.cs  IFhirClient.cs  IGuidFactory.cs  IHttp.cs  IJson.cs  INotification.cs  IQueue.cs  ISecrets.cs  ISettings.cs  ISwaggerGenerator.cs  IUserFactory.cs  IVendorClient.cs  PublicApiAttribute.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Core/Models/Api/: Exceptions.cs  Messages.cs  Models.cs  Requests.cs  Responses.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Core/Models/Fhir/: Base.cs  Bundle.cs  Observation.cs  Patient.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Core/Runtime/: IDurableOrchestrationClientExtensions.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Core/Runtime/Apis/: HealthEndpoint.cs  JobsEndpoint.cs  ObservationsEndpoint.cs  SwaggerEndpoint.cs  UserEndpoint.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Core/Runtime/Jobs/: AccountDeletionJob.cs  DeviceImportJob.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Core/Utilities/: BaseErrorHandler.cs  EnvironmentSettings.cs  ExceptionFilter.cs  GuidFactory.cs  Http.cs  MultiVendorClient.cs  NullNotification.cs  UserFactory.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Integrations/Azure/: B2CAuthentication.cs  CosmosConsentStore.cs  EventHubFeed.cs  FhirApiClient.cs  FunctionsSwaggerGenerator.cs  KeyVaultSecrets.cs  ManagedIdentity.cs  NotificationHub.cs  RedisCache.cs  ServiceBusQueue.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Integrations/Newtonsoft/: Json.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Integrations/Withings/Domain/: IWithingsAuthentication.cs  IWithingsClient.cs  IWithingsToFhirConverter.cs  WithingsAuthentication.cs  WithingsClient.cs  WithingsErrorHandler.cs  WithingsToFhirConverter.cs  WithingsVendorClient.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Integrations/Withings/Models/: Exceptions.cs  Messages.cs  Requests.cs  Responses.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/api/Integrations/Withings/Runtime/: Apis.cs  Jobs.cs
Internet-Of-Things-IoT/Withings-To-IoT/backend/cli/: Program.cs  Status.cs  cli.csproj
Internet-Of-Things-IoT/Withings-To-IoT/backend/cli/Commands/: GenerateSwagger.cs
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Contoso.IoMT_Client.csproj
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/Controls/: ContentPresenter.cs  GraphPadding.cs  LayoutData.cs  LineGraphOptions.cs  LineGraphView.cs  ManageDevicesButton.xaml  ManageDevicesButton.xaml.cs  ObservationDetailsContentView.xaml  ObservationDetailsContentView.xaml.cs  WrapLayout.cs
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/Converters/: CodeToUnitsColorValueConverter.cs  CodeToValueColorValueConverter.cs  DebugValueConverter.cs  ManufacturerToImageSourceValueConverter.cs  ModelToImageSourceValueConverter.cs  NullVisibilityConverter.cs  ObservationStatusToColorValueConverter.cs  SelectedToColorValueConverter.cs
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/DataTemplates/: WithingsDataTemplate.xaml
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/Models/: Device.cs  LineGraphData.cs  Observation.cs  SummaryObservation.cs
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/Services/: WithingsService.cs
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/ViewModels/: BaseViewModel.cs  ObservationDetailsViewModel.cs
Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DeviceManagementPage.xaml  DeviceManagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManufacturerSelectionPage.xaml  ManufacturerSelectionPage.xaml.cs  ObservationDetailsPage.xaml  ObservationDetailsPage.xaml.cs
IoMT/: IoMTandTeamsPatientApp.md
Low-Code/: README.md
OSS/: README.md
Postman/: README.md  hold
archive-docs/: about.html  index.md
distribution/: host.json  (+1 more)
(+358 files in other folders)
