// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

{
  "name": "bronze_to_silver",
  "new_cluster": {
    "spark_version": "7.0.x-scala2.12",
    "node_type_id": "Standard_DS3_v2",
    "num_workers": 3
  },
  "libraries": [
    {
      "whl": "dbfs:/libs/h3_utils-{{ h3UtilsVersion }}-py2.py3-none-any.whl"
    }
  ],
  "schedule": {
    "quartz_cron_expression": "0 0 * ? * * *",
    "timezone_id": "UTC"
  },
  "notebook_task": {
    "notebook_path": "/Shared/ml/jobs/bronze_to_silver",
    "base_parameters": {
      "inputStorageAccount": "{{ mlCaptureDataLakeName }}",
      "outputStorageAccount": "{{ mlCaptureDataLakeName }}",
      "inputContainer": "{{ mlBronzeContainerName }}",
      "outputContainer": "{{ mlSilverContainerName }}",
      "eventHubName": "{{ mlEventHubNamespaceName }}",
      "captureName": "{{ mlCaptureEventHubName }}"
    }
  }
}
